# snake-test-task

./: README.md  pom.xml
src/main/java/com/snake/game/: Main.java
src/main/java/com/snake/game/model/: Field.java  Node.java  Snake.java
src/main/java/com/snake/game/util/: PropertiesGetter.java
src/main/resources/: app.properties
